######################################################################
# Config File generated by digiTES_xlsGUI
######################################################################


# Board Connection Parameters:
#                    
[BOARD 0]  Open PCI 0 0 0   #0410
[BOARD 1]  Open PCI 0 1 0   #0377
[BOARD 2]  Open PCI 0 2 0   #0378

[BOARD 3]  Open PCI 1 0 0   #0386   
[BOARD 4]  Open PCI 1 1 0   #0383
[BOARD 5]  Open PCI 1 2 0   #0387

[BOARD 6]  Open PCI 2 0 0   #0473
[BOARD 7]  Open PCI 2 1 0   #0435
[BOARD 8]  Open PCI 2 2 0   #0436

[BOARD 9]  Open PCI 3 0 0   #437
[BOARD 10] Open PCI 3 1 0   #438
[BOARD 11] Open PCI 3 2 0   #371 


[COMMON]
# ----------------------------------------------------------
# Acquisition Mode (MIXED, LIST, OFF_LINE)
# ----------------------------------------------------------
AcquisitionMode               LIST 
RecordLength                  72 # 2ns  
PreTrigger                    10 # ns 
PreGate                       70 # units of samples (/2ns)
EventBuffering                0 # num of events in each memory buffer (aggregate); 0=automatic. 
AutoRunNumber                 1  # when 1, the run number (used for the output file names) is automatically incremented
# ----------------------------------------------------------
# Stop Criteria (0 = infinite)
# ----------------------------------------------------------
StopOnTime                    0  # (real time in ms)
StopOnLiveTime                0  # (live time in channel in ms)
StopOnTotalEvents             0
StopOnEnergyEvents            0
StopOnTimeEvents              0
TimeBoundAcq		      1

# ----------------------------------------------------------
# Output File Saving
# ----------------------------------------------------------
SaveLists                     0
OutFileFormat		      BINARY
SaveRoots		      1
SaveRootWaves		      0
SaveRawData                   0
SaveHistograms                0
SaveWaveforms                 0
HistoOutputFormat             ASCII_2COL

WritePSD                      0


DataFilePath                 /home/neutrino/IsmranDataA/Hall9/MuonTomography/
DataFileName		     ISMRAN_MuonTG_Pb_33cm_28cm_15cm_XGeom.root
# ----------------------------------------------------------
# Front Panel I/O
# ----------------------------------------------------------

# When running DTGZ in sync mode 
FPIOtype                      NIM
StartMode		      SYNCIN_1ST_SW 
SyncinMode                    RUN_CTRL      
TrginMode                     DISABLED      
VetoWindow                    0
TrgoutMode                    SYNC_OUT      
TrgoutMask                    FF

### When running DTGZ in non sync mode 
#FPIOtype                      NIM
#StartMode		      INDEP_SW
#SyncinMode                    TSTAMP_RESET
#TrginMode                     DISABLED
#VetoWindow                    0
#TrgoutMode                    CHANNEL_TRIGGERS 
#TrgoutMask                    FF


# ----------------------------------------------------------
# On-board Coincidences
# ----------------------------------------------------------
#                             DISABLED , PAIRED_AND (COUPLES),  CH0_TO_ALL, AND_ALL #
CoincMode                     PAIRED_AND 
MajorityLevel                 0
CoincWindow                   36 #24 in ns
			      
# ----------------------------------------------------------
# Input Settings
# ----------------------------------------------------------
EnableInput                   1
PulsePolarity                 NEGATIVE
BaselineDCoffset              10
ZeroVoltLevel                 14800
InputDynamicRange             0   # 0: 2Vpp, 1 : 0.5 Vpp


# ----------------------------------------------------------
# Discriminator and Trigger
# ----------------------------------------------------------
DiscrMode                     CFD_PSD
TriggerThreshold              6   # LSB 0.12mV
TrgHoldOff		      1   # multiples of 8 ns
GateWidth                     48  #108 ns
ShortGateWidth                10  # ns

TTFsmoothing                  2
TTFdelay                      200
CFDdelay                      10
CFDfraction                    2 #0:25, 1:50, 2:75, 3:100


# ----------------------------------------------------------
# Gated Charge Integrator (DPP_PSD or DPP_CI only)
# ----------------------------------------------------------
PileUpMode                    0
PurGap                        5
NSBaseline                    1
FixedBaseline                 0


# ----------------------------------------------------------
# Energy Spectrum
# ----------------------------------------------------------

ChargeSensitivity	      1
EHnbin                        32K
#EnergyCoarseGain              4
#EnergyFineGain                2.5

EnergyOffset                  0.00
EnableEnergyFilter            0
EnergyLCut		      400
EnergyUCut		      800 
ScatterPlotMode		      E_VS_E

# ----------------------------------------------------------
# Timing Spectrum
# ----------------------------------------------------------
THmin                        -40  
THmax                         40  
THnbin                        256 
TOFstartChannel               0
TOFstartBoard                 0
TstampOffset                  0
TimeCorrelWindow              18
EnableTimeCorrelFilter        0


# ----------------------------------------------------------
# PSD filter
# ----------------------------------------------------------
PsdLCut                       0.00
PsdUCut                       1.00
EnablePSDFilter               0


# ----------------------------------------------------------
# MCS spectrum
# ----------------------------------------------------------
MCSHnbin                      1024
DwellTime                     100000

[BOARD 0]
[CHANNEL 0]                    # PS01 N -1164 V
EnableInput 1                
TriggerThreshold               8 ## 
[CHANNEL 1]                    # PS01 F -1160 V
EnableInput 1 
TriggerThreshold               8 ##
[CHANNEL 2]                    # PS02 N
EnableInput 1
TriggerThreshold               10 ##
[CHANNEL 3] 		       # PS02 F
EnableInput 1
TriggerThreshold               8 ##
[CHANNEL 4]                    # PS03 N
EnableInput 1
TriggerThreshold               8 ##
[CHANNEL 5]                    # PS03 F
EnableInput 1
TriggerThreshold               8 ##
[CHANNEL 6] 		       # PS04 N
EnableInput 1
TriggerThreshold               8 ##
[CHANNEL 7] 		       # PS04 F
EnableInput 1
TriggerThreshold               8 ##
[CHANNEL 8] 		       # PS41 N
EnableInput 1
TriggerThreshold               8 ##
[CHANNEL 9] 		       # PS41 F
EnableInput 1
TriggerThreshold               8 ##
[CHANNEL 10]		       # PS42 N
EnableInput 1
TriggerThreshold               8 ##
[CHANNEL 11]		       # PS42 F
EnableInput 1
TriggerThreshold               8 ##
[CHANNEL 12]		       # PS07 N
EnableInput 1
TriggerThreshold               8 ##
[CHANNEL 13]		       # PS07 F
EnableInput 1
TriggerThreshold               8 ##
[CHANNEL 14]		       # PS08 N
EnableInput 1
TriggerThreshold               8 ##
[CHANNEL 15]		       # PS08 F
EnableInput 1
TriggerThreshold               9 ##

[BOARD 1]
[CHANNEL 0]                    # PS09 N
EnableInput 1
TriggerThreshold               8 ##                
[CHANNEL 1]                    # PS09 F
EnableInput 1 
TriggerThreshold               8 ##
[CHANNEL 2]                    # PS10 N
EnableInput 1
TriggerThreshold               9 ##
[CHANNEL 3] 		       # PS10 F
EnableInput 1
TriggerThreshold               9 ##
[CHANNEL 4]                    # PS43 N
EnableInput 1
TriggerThreshold               9 
[CHANNEL 5]                    # PS43 F
EnableInput 1
TriggerThreshold               8 ##

[CHANNEL 6] 		       # PS44 N
EnableInput 1
TriggerThreshold               10 ##
[CHANNEL 7] 		       # PS44 F
EnableInput 1
TriggerThreshold               8 ##

[CHANNEL 8] 		       # PS46 N
EnableInput 1
TriggerThreshold               8 ##
[CHANNEL 9] 		       # PS46 F
EnableInput 1
TriggerThreshold               8 ##
[CHANNEL 10]		       # PS14 N
EnableInput 1
TriggerThreshold               8 ##
[CHANNEL 11]		       # PS14 F
EnableInput 1
TriggerThreshold               8 ##
[CHANNEL 12]		       # PS15 N
EnableInput 1
TriggerThreshold               8 ##
[CHANNEL 13]		       # PS15 F
EnableInput 1
TriggerThreshold               8 ##
[CHANNEL 14]		       # PS16 N
EnableInput 1
TriggerThreshold               8 ##
[CHANNEL 15]		       # PS16 F
EnableInput 1
TriggerThreshold               8 ##

[BOARD 2]
[CHANNEL 0]		      # PS49 N		
EnableInput 1                
TriggerThreshold	      8 ##
[CHANNEL 1]                   # PS49 F
EnableInput 1 
TriggerThreshold	      8 ##
[CHANNEL 2]                   # PS53 N
EnableInput 1
TriggerThreshold              11
[CHANNEL 3] 		      # PS53 F
EnableInput 1
TriggerThreshold              8
[CHANNEL 4]                   # PS19 N
EnableInput 1
TriggerThreshold              8
[CHANNEL 5]                   # PS19 F
EnableInput 1
TriggerThreshold              8
[CHANNEL 6] 		      # PS20 N
EnableInput 1
TriggerThreshold              8
[CHANNEL 7] 		      # PS20 F
EnableInput 1
TriggerThreshold              8
[CHANNEL 8] 		      # PS21 N
EnableInput 1
TriggerThreshold              8
[CHANNEL 9] 		      # PS21 F
EnableInput 1
TriggerThreshold              8
[CHANNEL 10]		      # PS22 N
EnableInput 1
TriggerThreshold              8
[CHANNEL 11]		      # PS22 F
EnableInput 1
TriggerThreshold              8
[CHANNEL 12]		      # PS23 N
EnableInput 1
TriggerThreshold              8
[CHANNEL 13]		      # PS23 F
EnableInput 1
TriggerThreshold              8
[CHANNEL 14]		      # PS24 N
EnableInput 1
TriggerThreshold              8
[CHANNEL 15]		      # PS24 F
EnableInput 1
TriggerThreshold              8

[BOARD 3]
[CHANNEL 0]                   # PS25 N
EnableInput 1                
TriggerThreshold              8 ##
[CHANNEL 1]                   # PS25 F
EnableInput 1 
TriggerThreshold              8 ##
[CHANNEL 2]                   # PS26 N
EnableInput 1
TriggerThreshold              8 ##
[CHANNEL 3] 		      # PS26 F
EnableInput 1
TriggerThreshold              8 ##
[CHANNEL 4]  		      # PS27 N
EnableInput 1
TriggerThreshold              8 ##
[CHANNEL 5]                   # PS27 F
EnableInput 1
TriggerThreshold              8 ##
[CHANNEL 6] 		      # PS28 N
EnableInput 1
TriggerThreshold              8 ##
[CHANNEL 7] 		      # PS28 F
EnableInput 1
TriggerThreshold              10 ##
[CHANNEL 8] 		      # PS52 N
EnableInput 1
TriggerThreshold              8 ##
[CHANNEL 9] 		      # PS52 F
EnableInput 1
TriggerThreshold              8 ##
[CHANNEL 10]		      # PS30 N
EnableInput 1
TriggerThreshold              8 ##
[CHANNEL 11]		      # PS30 F
EnableInput 1
TriggerThreshold              8 ##
[CHANNEL 12]		      # PS31 N
EnableInput 1
TriggerThreshold              8 ##
[CHANNEL 13]		      # PS31 F
EnableInput 1
TriggerThreshold              8 ##
[CHANNEL 14]		      # PS32 N
EnableInput 1
TriggerThreshold              8 ##
[CHANNEL 15]		      # PS32 F
EnableInput 1
TriggerThreshold              8 ##

[BOARD 4]
[CHANNEL 0]                   # PS33 N
EnableInput 1                
TriggerThreshold              8 ##
[CHANNEL 1]                   # PS33 F
EnableInput 1 
TriggerThreshold              8 ##
[CHANNEL 2]                   # PS34 N
EnableInput 1
TriggerThreshold              8 ##
[CHANNEL 3] 		      # PS34 F
EnableInput 1
TriggerThreshold              8 ##
[CHANNEL 4]                   # PS35 N
EnableInput 1
TriggerThreshold              8 ##
[CHANNEL 5]                   # PS35 F
EnableInput 1
TriggerThreshold              8 ##
[CHANNEL 6] 		      # PS36 N
EnableInput 1
TriggerThreshold              8 ##
[CHANNEL 7] 		      # PS36 F
EnableInput 1
TriggerThreshold              9 ##
[CHANNEL 8] 		      # PS55 N
EnableInput 1
TriggerThreshold              8 ##
[CHANNEL 9] 		      # PS55 F
EnableInput 1
TriggerThreshold              8 ##
[CHANNEL 10]		      # PS56 N
EnableInput 1
TriggerThreshold              8 ##
[CHANNEL 11]		      # PS56 F
EnableInput 1
TriggerThreshold              8 ##
[CHANNEL 12]		      # PS57 N
EnableInput 1
TriggerThreshold              8
[CHANNEL 13]		      # PS57 F
EnableInput 1
TriggerThreshold              8
[CHANNEL 14]		      # PS58 N
EnableInput 1
TriggerThreshold              8
[CHANNEL 15]		      # PS58 F
EnableInput 1
TriggerThreshold              8 ##

[BOARD 5]
[CHANNEL 0]                   # PS59 N
EnableInput 1                
TriggerThreshold              9 ##
[CHANNEL 1]                   # PS59 F
EnableInput 1 
TriggerThreshold              9 ##
[CHANNEL 2]                   # PS60 N
EnableInput 1
TriggerThreshold              9 ##
[CHANNEL 3] 		      # PS60 F
EnableInput 1
TriggerThreshold              8 ##
[CHANNEL 4]                   # PS17 N
EnableInput 1
TriggerThreshold              10 ##
[CHANNEL 5]                   # PS17 F
EnableInput 1
TriggerThreshold              10 ##
[CHANNEL 6] 		      # PS62 N
EnableInput 1
TriggerThreshold              12 ##
[CHANNEL 7] 		      # PS62 F
EnableInput 1
TriggerThreshold              12 ##
[CHANNEL 8] 		      # PS63 N
EnableInput 1
TriggerThreshold              12 ##
[CHANNEL 9] 		      # PS63 F
EnableInput 1
TriggerThreshold              12 ##
[CHANNEL 10]		      # PS64 N
EnableInput 1
TriggerThreshold              12 ##
[CHANNEL 11]		      # PS64 F
EnableInput 1
TriggerThreshold              12 ##
[CHANNEL 12]		      # PS65 N
EnableInput 1
TriggerThreshold              12 ##
[CHANNEL 13]		      # PS65 F
EnableInput 1
TriggerThreshold              12 ##
[CHANNEL 14]		      # PS66 N
EnableInput 1
TriggerThreshold              12 ##
[CHANNEL 15]		      # PS66 F
EnableInput 1
TriggerThreshold              12 ##

[BOARD 6]
[CHANNEL 0]                   # PS67 N
EnableInput 1                
TriggerThreshold              12 ##
[CHANNEL 1]                   # PS67 F
EnableInput 1 
TriggerThreshold              12 ##
[CHANNEL 2]                   # PS68 N
EnableInput 1
TriggerThreshold              12 ##
[CHANNEL 3] 		      # PS68 F
EnableInput 1
TriggerThreshold              12 ##
[CHANNEL 4]                   # PS69 N
EnableInput 1
TriggerThreshold              12 ##
[CHANNEL 5]                   # PS69 F
EnableInput 1
TriggerThreshold              12 ##
[CHANNEL 6] 		      # PS70 N
EnableInput 1
TriggerThreshold              12 ##
[CHANNEL 7] 		      # PS70 F
EnableInput 1
TriggerThreshold              12 ##
[CHANNEL 8] 		      # PS71 N
EnableInput 1
TriggerThreshold              12 ##
[CHANNEL 9] 		      # PS71 F
EnableInput 1
TriggerThreshold              12 ##

[CHANNEL 10]		      # PS72 N
EnableInput 1
TriggerThreshold              8 #12 ##
[CHANNEL 11]		      # PS72 F
EnableInput 1
TriggerThreshold              8 #12
[CHANNEL 12]		      # PS73 N
EnableInput 1
TriggerThreshold              12
[CHANNEL 13]		      # PS73 F
EnableInput 1
TriggerThreshold              12 ##
[CHANNEL 14]		      # PS74 N
EnableInput 1
TriggerThreshold              12 ##
[CHANNEL 15]		      # PS74 F
EnableInput 1
TriggerThreshold              12 ##

[BOARD 7]
[CHANNEL 0]                   # PS75 N
EnableInput 1                
TriggerThreshold              12 ##
[CHANNEL 1]                   # PS75 F
EnableInput 1 
TriggerThreshold              12 ##
[CHANNEL 2]                   # PS76 N
EnableInput 1
TriggerThreshold              12 ##
[CHANNEL 3] 		      # PS76 F
EnableInput 1
TriggerThreshold              12 ##
[CHANNEL 4]                   # PS77 N
EnableInput 1
TriggerThreshold              12 ##
[CHANNEL 5]                   # PS77 F
EnableInput 1
TriggerThreshold              12 ##
[CHANNEL 6] 		      # PS78 N
EnableInput 1
TriggerThreshold              12 ##
[CHANNEL 7] 		      # PS78 F
EnableInput 1
TriggerThreshold              12 ##
[CHANNEL 8] 		      # PS79 N
EnableInput 1
TriggerThreshold              12 ##
[CHANNEL 9] 		      # PS79 F
EnableInput 1
TriggerThreshold              12 ##
[CHANNEL 10]		      # PS80 N
EnableInput 1
TriggerThreshold              12 ##
[CHANNEL 11]		      # PS80 F
EnableInput 1
TriggerThreshold              12 ##
[CHANNEL 12]		      # PS81 N
EnableInput 1
TriggerThreshold              12 ##
[CHANNEL 13]		      # PS81 F
EnableInput 1
TriggerThreshold              12 ##
[CHANNEL 14]		      # PS82 N
EnableInput 1
TriggerThreshold              12
[CHANNEL 15]		      # PS82 F
EnableInput 1
TriggerThreshold              12

[BOARD 8]
[CHANNEL 0]                   # PS83 N
EnableInput 1  
TriggerThreshold              12              
[CHANNEL 1]                   # PS83 F
EnableInput 1 
TriggerThreshold              12
[CHANNEL 2]                   # PS84 N
EnableInput 1
TriggerThreshold              12 ##
[CHANNEL 3] 		      # PS84 F
EnableInput 1
TriggerThreshold              12 ##
[CHANNEL 4]                   # PS85 N
EnableInput 1
TriggerThreshold              12 ##
[CHANNEL 5]                   # PS85 F
EnableInput 1
TriggerThreshold              12 ##
[CHANNEL 6] 		      # PS86 N
EnableInput 1
TriggerThreshold              12 ##
[CHANNEL 7] 		      # PS86 F
EnableInput 1
TriggerThreshold              12 ##
[CHANNEL 8] 		      # PS87 N
EnableInput 1
TriggerThreshold              12 ##
[CHANNEL 9] 		      # PS87 F
EnableInput 1
TriggerThreshold              12 ##
[CHANNEL 10]		      # PS88 N
EnableInput 1
TriggerThreshold              12 ##
[CHANNEL 11]		      # PS88 F
EnableInput 1
TriggerThreshold              12 ##
[CHANNEL 12]		      # PS89 N
EnableInput 1
TriggerThreshold              12 ##
[CHANNEL 13]		      # PS89 F
EnableInput 1
TriggerThreshold              12 ##
[CHANNEL 14]		      # PS90 N
EnableInput 1
TriggerThreshold              12 ##
[CHANNEL 15]		      # PS90 F
EnableInput 1
TriggerThreshold              12 ##

[BOARD 9]
[CHANNEL 0]                   # PS73 N
EnableInput 1  
TriggerThreshold	      12              
[CHANNEL 1]                   # PS73 F
EnableInput 1 
TriggerThreshold              8 ##
[CHANNEL 2]                   # PS74 N
EnableInput 0
TriggerThreshold              13 ##
[CHANNEL 3] 		      # PS74 F
EnableInput 0
TriggerThreshold              14 ##
[CHANNEL 4]                   # PS75 N
EnableInput 0
TriggerThreshold              13 #10
[CHANNEL 5]                   # PS75 F
EnableInput 0
TriggerThreshold              12
[CHANNEL 6] 		      # PS76 N
EnableInput 0
TriggerThreshold              11
[CHANNEL 7] 		      # PS76 F
EnableInput 0
TriggerThreshold              10
[CHANNEL 8] 		      # PS77 N
EnableInput 0
TriggerThreshold              10
[CHANNEL 9] 		      # PS77 F
EnableInput 0
TriggerThreshold              10
[CHANNEL 10]		      # PS78 N
EnableInput 0
TriggerThreshold              12
[CHANNEL 11]		      # PS78 F
EnableInput 0
TriggerThreshold              12
[CHANNEL 12]		      # PS79 N
EnableInput 0
TriggerThreshold              14 #12 
[CHANNEL 13]		      # PS79 F
EnableInput 0
TriggerThreshold              12
[CHANNEL 14]		      # PS80 N
EnableInput 0
TriggerThreshold              11
[CHANNEL 15]		      # PS80 F
EnableInput 0
TriggerThreshold              11


[BOARD 10]
[CHANNEL 0]                   # PS81 N
EnableInput 0  
TriggerThreshold              12  #8            
[CHANNEL 1]                   # PS81 F
EnableInput 0 
TriggerThreshold              12 #8
[CHANNEL 2]                   # PS82 N	
EnableInput 0
TriggerThreshold              12
[CHANNEL 3] 		      # PS82 F	
EnableInput 1
TriggerThreshold              12
[CHANNEL 4] 		      # PS83 N	
EnableInput 1
TriggerThreshold              15
[CHANNEL 5]  		      # PS83 F	
EnableInput 0
TriggerThreshold              12
[CHANNEL 6]  		      # PS84 N	
EnableInput 0
TriggerThreshold              12
[CHANNEL 7]  		      # PS84 F	
EnableInput 0
TriggerThreshold              12
[CHANNEL 8] 		      # PS85 N	
EnableInput 0
TriggerThreshold              12
[CHANNEL 9] 		      # PS85 F	
EnableInput 0
TriggerThreshold              12
[CHANNEL 10]		      # PS86 N	
EnableInput 0
TriggerThreshold              12
[CHANNEL 11]		      # PS86 F	
EnableInput 0
TriggerThreshold              12
[CHANNEL 12]		      # PS87 N	
EnableInput 0
TriggerThreshold              12
[CHANNEL 13]		      # PS87 F	
EnableInput 0
TriggerThreshold              12
[CHANNEL 14]		      # PS88 N	
EnableInput 0
TriggerThreshold              13
[CHANNEL 15]		      # PS88 F	
EnableInput 0
TriggerThreshold              13

[BOARD 11]
[CHANNEL 0]                   # PS89 N
EnableInput 1  
TriggerThreshold              12              
[CHANNEL 1]                   # PS89 F
EnableInput 1 
TriggerThreshold              12
[CHANNEL 2]                   # PS90 N	
EnableInput 0
TriggerThreshold              13              
[CHANNEL 3] 		      # PS90 F	
EnableInput 0
TriggerThreshold              14              
[CHANNEL 4]  
EnableInput 0
[CHANNEL 5]  
EnableInput 0
[CHANNEL 6]  
EnableInput 0
[CHANNEL 7]  
EnableInput 0
[CHANNEL 8] 
EnableInput 0
[CHANNEL 9] 
EnableInput 0
[CHANNEL 10]
EnableInput 0
[CHANNEL 11]
EnableInput 0
[CHANNEL 12]
EnableInput 0
[CHANNEL 13]
EnableInput 0
[CHANNEL 14]
EnableInput 0
[CHANNEL 15]
EnableInput 0
