<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define/>

  <materials>
    <isotope N="12" Z="6" name="C120x5645cfe39af0">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130x5645cfead050">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0x5645cfead630">
      <fraction n="0.9893" ref="C120x5645cfe39af0"/>
      <fraction n="0.0107" ref="C130x5645cfead050"/>
    </element>
    <isotope N="1" Z="1" name="H10x5645cfead3a0">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20x5645cfe9f100">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H0x5645cfe9f170">
      <fraction n="0.999885" ref="H10x5645cfead3a0"/>
      <fraction n="0.000115" ref="H20x5645cfe9f100"/>
    </element>
    <isotope N="35" Z="17" name="Cl350x5645cfe9f320">
      <atom unit="g/mole" value="34.9689"/>
    </isotope>
    <isotope N="37" Z="17" name="Cl370x5645cfe9f370">
      <atom unit="g/mole" value="36.9659"/>
    </isotope>
    <element name="Cl0x5645cfe9f3e0">
      <fraction n="0.7578" ref="Cl350x5645cfe9f320"/>
      <fraction n="0.2422" ref="Cl370x5645cfe9f370"/>
    </element>
    <material name="G4_POLYVINYL_CHLORIDE0x5645cfe9ef30" state="solid">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="108.2"/>
      <D unit="g/cm3" value="1.3"/>
      <fraction n="0.384356672764272" ref="C0x5645cfead630"/>
      <fraction n="0.0483828062386325" ref="H0x5645cfe9f170"/>
      <fraction n="0.567260520997095" ref="Cl0x5645cfe9f3e0"/>
    </material>
    <isotope N="14" Z="7" name="N140x5645cfea3120">
      <atom unit="g/mole" value="14.0031"/>
    </isotope>
    <isotope N="15" Z="7" name="N150x5645cfeaead0">
      <atom unit="g/mole" value="15.0001"/>
    </isotope>
    <element name="N0x5645cfeadba0">
      <fraction n="0.99632" ref="N140x5645cfea3120"/>
      <fraction n="0.00368" ref="N150x5645cfeaead0"/>
    </element>
    <isotope N="16" Z="8" name="O160x5645cfead110">
      <atom unit="g/mole" value="15.9949"/>
    </isotope>
    <isotope N="17" Z="8" name="O170x5645cfe3fc50">
      <atom unit="g/mole" value="16.9991"/>
    </isotope>
    <isotope N="18" Z="8" name="O180x5645cfea2ed0">
      <atom unit="g/mole" value="17.9992"/>
    </isotope>
    <element name="O0x5645cfeadd20">
      <fraction n="0.99757" ref="O160x5645cfead110"/>
      <fraction n="0.00038" ref="O170x5645cfe3fc50"/>
      <fraction n="0.00205" ref="O180x5645cfea2ed0"/>
    </element>
    <isotope N="36" Z="18" name="Ar360x5645cfeadfa0">
      <atom unit="g/mole" value="35.9675"/>
    </isotope>
    <isotope N="38" Z="18" name="Ar380x5645cfeae550">
      <atom unit="g/mole" value="37.9627"/>
    </isotope>
    <isotope N="40" Z="18" name="Ar400x5645cfead420">
      <atom unit="g/mole" value="39.9624"/>
    </isotope>
    <element name="Ar0x5645cfeade60">
      <fraction n="0.003365" ref="Ar360x5645cfeadfa0"/>
      <fraction n="0.000632" ref="Ar380x5645cfeae550"/>
      <fraction n="0.996003" ref="Ar400x5645cfead420"/>
    </element>
    <material name="G4_AIR0x5645cfe962e0" state="gas">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="85.7"/>
      <D unit="g/cm3" value="0.00120479"/>
      <fraction n="0.000124000124000124" ref="C0x5645cfead630"/>
      <fraction n="0.755267755267755" ref="N0x5645cfeadba0"/>
      <fraction n="0.231781231781232" ref="O0x5645cfeadd20"/>
      <fraction n="0.0128270128270128" ref="Ar0x5645cfeade60"/>
    </material>
  </materials>

  <solids>
    <box lunit="mm" name="PsBar0x5645cfe9fd10" x="100" y="100" z="1000"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="scint0x5645cfeaae30" rmax="30" rmin="20" startphi="0" z="100"/>
    <box lunit="mm" name="World0x5645cfeaad80" x="5000" y="5000" z="5000"/>
  </solids>

  <structure>
    <volume name="LogicalPsBar0x5645cfe9fd90">
      <materialref ref="G4_POLYVINYL_CHLORIDE0x5645cfe9ef30"/>
      <solidref ref="PsBar0x5645cfe9fd10"/>
    </volume>
    <volume name="LogicalScint0x5645cfecb9b0">
      <materialref ref="G4_POLYVINYL_CHLORIDE0x5645cfe9ef30"/>
      <solidref ref="scint0x5645cfeaae30"/>
    </volume>
    <volume name="World0x5645cfead2d0">
      <materialref ref="G4_AIR0x5645cfe962e0"/>
      <solidref ref="World0x5645cfeaad80"/>
      <physvol name="PhysicalPsBar-0-00x5645cfe9bdf0">
        <volumeref ref="LogicalPsBar0x5645cfe9fd90"/>
        <position name="PhysicalPsBar-0-00x5645cfe9bdf0_pos" unit="mm" x="-400" y="-650" z="0"/>
      </physvol>
      <physvol name="PhysicalScint-0-00x5645cfed1b00">
        <volumeref ref="LogicalScint0x5645cfecb9b0"/>
        <position name="PhysicalScint-0-00x5645cfed1b00_pos" unit="mm" x="-1000" y="-650" z="0"/>
      </physvol>
      <physvol copynumber="1" name="PhysicalPsBar-1-00x5645cfed3b00">
        <volumeref ref="LogicalPsBar0x5645cfe9fd90"/>
        <position name="PhysicalPsBar-1-00x5645cfed3b00_pos" unit="mm" x="-300" y="-650" z="0"/>
      </physvol>
      <physvol copynumber="1" name="PhysicalScint-1-00x5645cfed3110">
        <volumeref ref="LogicalScint0x5645cfecb9b0"/>
        <position name="PhysicalScint-1-00x5645cfed3110_pos" unit="mm" x="-900" y="-650" z="0"/>
      </physvol>
      <physvol copynumber="2" name="PhysicalPsBar-2-00x5645cfed3490">
        <volumeref ref="LogicalPsBar0x5645cfe9fd90"/>
        <position name="PhysicalPsBar-2-00x5645cfed3490_pos" unit="mm" x="-200" y="-650" z="0"/>
      </physvol>
      <physvol copynumber="2" name="PhysicalScint-2-00x5645cfe406f0">
        <volumeref ref="LogicalScint0x5645cfecb9b0"/>
        <position name="PhysicalScint-2-00x5645cfe406f0_pos" unit="mm" x="-800" y="-650" z="0"/>
      </physvol>
      <physvol copynumber="3" name="PhysicalPsBar-3-00x5645cfe40a70">
        <volumeref ref="LogicalPsBar0x5645cfe9fd90"/>
        <position name="PhysicalPsBar-3-00x5645cfe40a70_pos" unit="mm" x="-100" y="-650" z="0"/>
      </physvol>
      <physvol copynumber="3" name="PhysicalScint-3-00x5645cfed2a20">
        <volumeref ref="LogicalScint0x5645cfecb9b0"/>
        <position name="PhysicalScint-3-00x5645cfed2a20_pos" unit="mm" x="-700" y="-650" z="0"/>
      </physvol>
      <physvol copynumber="4" name="PhysicalPsBar-4-00x5645cfed2c90">
        <volumeref ref="LogicalPsBar0x5645cfe9fd90"/>
        <position name="PhysicalPsBar-4-00x5645cfed2c90_pos" unit="mm" x="0" y="-650" z="0"/>
      </physvol>
      <physvol copynumber="4" name="PhysicalScint-4-00x5645cfed1e10">
        <volumeref ref="LogicalScint0x5645cfecb9b0"/>
        <position name="PhysicalScint-4-00x5645cfed1e10_pos" unit="mm" x="-600" y="-650" z="0"/>
      </physvol>
      <physvol copynumber="5" name="PhysicalPsBar-5-00x5645cfed21d0">
        <volumeref ref="LogicalPsBar0x5645cfe9fd90"/>
        <position name="PhysicalPsBar-5-00x5645cfed21d0_pos" unit="mm" x="100" y="-650" z="0"/>
      </physvol>
      <physvol copynumber="5" name="PhysicalScint-5-00x5645cfed7620">
        <volumeref ref="LogicalScint0x5645cfecb9b0"/>
        <position name="PhysicalScint-5-00x5645cfed7620_pos" unit="mm" x="-500" y="-650" z="0"/>
      </physvol>
      <physvol copynumber="6" name="PhysicalPsBar-6-00x5645cfed7b10">
        <volumeref ref="LogicalPsBar0x5645cfe9fd90"/>
        <position name="PhysicalPsBar-6-00x5645cfed7b10_pos" unit="mm" x="200" y="-650" z="0"/>
      </physvol>
      <physvol copynumber="6" name="PhysicalScint-6-00x5645cfed69c0">
        <volumeref ref="LogicalScint0x5645cfecb9b0"/>
        <position name="PhysicalScint-6-00x5645cfed69c0_pos" unit="mm" x="-400" y="-650" z="0"/>
      </physvol>
      <physvol copynumber="7" name="PhysicalPsBar-7-00x5645cfed3a70">
        <volumeref ref="LogicalPsBar0x5645cfe9fd90"/>
        <position name="PhysicalPsBar-7-00x5645cfed3a70_pos" unit="mm" x="300" y="-650" z="0"/>
      </physvol>
      <physvol copynumber="7" name="PhysicalScint-7-00x5645cfedd9a0">
        <volumeref ref="LogicalScint0x5645cfecb9b0"/>
        <position name="PhysicalScint-7-00x5645cfedd9a0_pos" unit="mm" x="-300" y="-650" z="0"/>
      </physvol>
      <physvol copynumber="8" name="PhysicalPsBar-8-00x5645cfedd7b0">
        <volumeref ref="LogicalPsBar0x5645cfe9fd90"/>
        <position name="PhysicalPsBar-8-00x5645cfedd7b0_pos" unit="mm" x="400" y="-650" z="0"/>
      </physvol>
      <physvol copynumber="8" name="PhysicalScint-8-00x5645cfedcb70">
        <volumeref ref="LogicalScint0x5645cfecb9b0"/>
        <position name="PhysicalScint-8-00x5645cfedcb70_pos" unit="mm" x="-200" y="-650" z="0"/>
      </physvol>
      <physvol copynumber="9" name="PhysicalPsBar-0-10x5645cfed7960">
        <volumeref ref="LogicalPsBar0x5645cfe9fd90"/>
        <position name="PhysicalPsBar-0-10x5645cfed7960_pos" unit="mm" x="-400" y="-550" z="0"/>
      </physvol>
      <physvol copynumber="9" name="PhysicalScint-0-10x5645cfede2a0">
        <volumeref ref="LogicalScint0x5645cfecb9b0"/>
        <position name="PhysicalScint-0-10x5645cfede2a0_pos" unit="mm" x="-1000" y="-550" z="0"/>
      </physvol>
      <physvol copynumber="10" name="PhysicalPsBar-1-10x5645cfee3020">
        <volumeref ref="LogicalPsBar0x5645cfe9fd90"/>
        <position name="PhysicalPsBar-1-10x5645cfee3020_pos" unit="mm" x="-300" y="-550" z="0"/>
      </physvol>
      <physvol copynumber="10" name="PhysicalScint-1-10x5645cfe40b40">
        <volumeref ref="LogicalScint0x5645cfecb9b0"/>
        <position name="PhysicalScint-1-10x5645cfe40b40_pos" unit="mm" x="-900" y="-550" z="0"/>
      </physvol>
      <physvol copynumber="11" name="PhysicalPsBar-2-10x5645cfee38f0">
        <volumeref ref="LogicalPsBar0x5645cfe9fd90"/>
        <position name="PhysicalPsBar-2-10x5645cfee38f0_pos" unit="mm" x="-200" y="-550" z="0"/>
      </physvol>
      <physvol copynumber="11" name="PhysicalScint-2-10x5645cfeddbe0">
        <volumeref ref="LogicalScint0x5645cfecb9b0"/>
        <position name="PhysicalScint-2-10x5645cfeddbe0_pos" unit="mm" x="-800" y="-550" z="0"/>
      </physvol>
      <physvol copynumber="12" name="PhysicalPsBar-3-10x5645cfee0a20">
        <volumeref ref="LogicalPsBar0x5645cfe9fd90"/>
        <position name="PhysicalPsBar-3-10x5645cfee0a20_pos" unit="mm" x="-100" y="-550" z="0"/>
      </physvol>
      <physvol copynumber="12" name="PhysicalScint-3-10x5645cfede010">
        <volumeref ref="LogicalScint0x5645cfecb9b0"/>
        <position name="PhysicalScint-3-10x5645cfede010_pos" unit="mm" x="-700" y="-550" z="0"/>
      </physvol>
      <physvol copynumber="13" name="PhysicalPsBar-4-10x5645cfea4c30">
        <volumeref ref="LogicalPsBar0x5645cfe9fd90"/>
        <position name="PhysicalPsBar-4-10x5645cfea4c30_pos" unit="mm" x="0" y="-550" z="0"/>
      </physvol>
      <physvol copynumber="13" name="PhysicalScint-4-10x5645cfed8310">
        <volumeref ref="LogicalScint0x5645cfecb9b0"/>
        <position name="PhysicalScint-4-10x5645cfed8310_pos" unit="mm" x="-600" y="-550" z="0"/>
      </physvol>
      <physvol copynumber="14" name="PhysicalPsBar-5-10x5645cfee00b0">
        <volumeref ref="LogicalPsBar0x5645cfe9fd90"/>
        <position name="PhysicalPsBar-5-10x5645cfee00b0_pos" unit="mm" x="100" y="-550" z="0"/>
      </physvol>
      <physvol copynumber="14" name="PhysicalScint-5-10x5645cfea50e0">
        <volumeref ref="LogicalScint0x5645cfecb9b0"/>
        <position name="PhysicalScint-5-10x5645cfea50e0_pos" unit="mm" x="-500" y="-550" z="0"/>
      </physvol>
      <physvol copynumber="15" name="PhysicalPsBar-6-10x5645cfea6740">
        <volumeref ref="LogicalPsBar0x5645cfe9fd90"/>
        <position name="PhysicalPsBar-6-10x5645cfea6740_pos" unit="mm" x="200" y="-550" z="0"/>
      </physvol>
      <physvol copynumber="15" name="PhysicalScint-6-10x5645cfee21e0">
        <volumeref ref="LogicalScint0x5645cfecb9b0"/>
        <position name="PhysicalScint-6-10x5645cfee21e0_pos" unit="mm" x="-400" y="-550" z="0"/>
      </physvol>
      <physvol copynumber="16" name="PhysicalPsBar-7-10x5645cfedc070">
        <volumeref ref="LogicalPsBar0x5645cfe9fd90"/>
        <position name="PhysicalPsBar-7-10x5645cfedc070_pos" unit="mm" x="300" y="-550" z="0"/>
      </physvol>
      <physvol copynumber="16" name="PhysicalScint-7-10x5645cfed3920">
        <volumeref ref="LogicalScint0x5645cfecb9b0"/>
        <position name="PhysicalScint-7-10x5645cfed3920_pos" unit="mm" x="-300" y="-550" z="0"/>
      </physvol>
      <physvol copynumber="17" name="PhysicalPsBar-8-10x5645cfedda00">
        <volumeref ref="LogicalPsBar0x5645cfe9fd90"/>
        <position name="PhysicalPsBar-8-10x5645cfedda00_pos" unit="mm" x="400" y="-550" z="0"/>
      </physvol>
      <physvol copynumber="17" name="PhysicalScint-8-10x5645cfeef6a0">
        <volumeref ref="LogicalScint0x5645cfecb9b0"/>
        <position name="PhysicalScint-8-10x5645cfeef6a0_pos" unit="mm" x="-200" y="-550" z="0"/>
      </physvol>
      <physvol copynumber="18" name="PhysicalPsBar-0-20x5645cfeaa040">
        <volumeref ref="LogicalPsBar0x5645cfe9fd90"/>
        <position name="PhysicalPsBar-0-20x5645cfeaa040_pos" unit="mm" x="-400" y="-450" z="0"/>
      </physvol>
      <physvol copynumber="18" name="PhysicalScint-0-20x5645cfed6090">
        <volumeref ref="LogicalScint0x5645cfecb9b0"/>
        <position name="PhysicalScint-0-20x5645cfed6090_pos" unit="mm" x="-1000" y="-450" z="0"/>
      </physvol>
      <physvol copynumber="19" name="PhysicalPsBar-1-20x5645cfed5fe0">
        <volumeref ref="LogicalPsBar0x5645cfe9fd90"/>
        <position name="PhysicalPsBar-1-20x5645cfed5fe0_pos" unit="mm" x="-300" y="-450" z="0"/>
      </physvol>
      <physvol copynumber="19" name="PhysicalScint-1-20x5645cfeef0a0">
        <volumeref ref="LogicalScint0x5645cfecb9b0"/>
        <position name="PhysicalScint-1-20x5645cfeef0a0_pos" unit="mm" x="-900" y="-450" z="0"/>
      </physvol>
      <physvol copynumber="20" name="PhysicalPsBar-2-20x5645cfea5490">
        <volumeref ref="LogicalPsBar0x5645cfe9fd90"/>
        <position name="PhysicalPsBar-2-20x5645cfea5490_pos" unit="mm" x="-200" y="-450" z="0"/>
      </physvol>
      <physvol copynumber="20" name="PhysicalScint-2-20x5645cfeedcd0">
        <volumeref ref="LogicalScint0x5645cfecb9b0"/>
        <position name="PhysicalScint-2-20x5645cfeedcd0_pos" unit="mm" x="-800" y="-450" z="0"/>
      </physvol>
      <physvol copynumber="21" name="PhysicalPsBar-3-20x5645cfea59e0">
        <volumeref ref="LogicalPsBar0x5645cfe9fd90"/>
        <position name="PhysicalPsBar-3-20x5645cfea59e0_pos" unit="mm" x="-100" y="-450" z="0"/>
      </physvol>
      <physvol copynumber="21" name="PhysicalScint-3-20x5645cfef1c50">
        <volumeref ref="LogicalScint0x5645cfecb9b0"/>
        <position name="PhysicalScint-3-20x5645cfef1c50_pos" unit="mm" x="-700" y="-450" z="0"/>
      </physvol>
      <physvol copynumber="22" name="PhysicalPsBar-4-20x5645cfeee8d0">
        <volumeref ref="LogicalPsBar0x5645cfe9fd90"/>
        <position name="PhysicalPsBar-4-20x5645cfeee8d0_pos" unit="mm" x="0" y="-450" z="0"/>
      </physvol>
      <physvol copynumber="22" name="PhysicalScint-4-20x5645cfef1890">
        <volumeref ref="LogicalScint0x5645cfecb9b0"/>
        <position name="PhysicalScint-4-20x5645cfef1890_pos" unit="mm" x="-600" y="-450" z="0"/>
      </physvol>
      <physvol copynumber="23" name="PhysicalPsBar-5-20x5645cfeedf60">
        <volumeref ref="LogicalPsBar0x5645cfe9fd90"/>
        <position name="PhysicalPsBar-5-20x5645cfeedf60_pos" unit="mm" x="100" y="-450" z="0"/>
      </physvol>
      <physvol copynumber="23" name="PhysicalScint-5-20x5645cfeeecc0">
        <volumeref ref="LogicalScint0x5645cfecb9b0"/>
        <position name="PhysicalScint-5-20x5645cfeeecc0_pos" unit="mm" x="-500" y="-450" z="0"/>
      </physvol>
      <physvol copynumber="24" name="PhysicalPsBar-6-20x5645cfeda5f0">
        <volumeref ref="LogicalPsBar0x5645cfe9fd90"/>
        <position name="PhysicalPsBar-6-20x5645cfeda5f0_pos" unit="mm" x="200" y="-450" z="0"/>
      </physvol>
      <physvol copynumber="24" name="PhysicalScint-6-20x5645cfed5e40">
        <volumeref ref="LogicalScint0x5645cfecb9b0"/>
        <position name="PhysicalScint-6-20x5645cfed5e40_pos" unit="mm" x="-400" y="-450" z="0"/>
      </physvol>
      <physvol copynumber="25" name="PhysicalPsBar-7-20x5645cfed98c0">
        <volumeref ref="LogicalPsBar0x5645cfe9fd90"/>
        <position name="PhysicalPsBar-7-20x5645cfed98c0_pos" unit="mm" x="300" y="-450" z="0"/>
      </physvol>
      <physvol copynumber="25" name="PhysicalScint-7-20x5645cfed9ae0">
        <volumeref ref="LogicalScint0x5645cfecb9b0"/>
        <position name="PhysicalScint-7-20x5645cfed9ae0_pos" unit="mm" x="-300" y="-450" z="0"/>
      </physvol>
      <physvol copynumber="26" name="PhysicalPsBar-8-20x5645cfed9f30">
        <volumeref ref="LogicalPsBar0x5645cfe9fd90"/>
        <position name="PhysicalPsBar-8-20x5645cfed9f30_pos" unit="mm" x="400" y="-450" z="0"/>
      </physvol>
      <physvol copynumber="26" name="PhysicalScint-8-20x5645cfedb360">
        <volumeref ref="LogicalScint0x5645cfecb9b0"/>
        <position name="PhysicalScint-8-20x5645cfedb360_pos" unit="mm" x="-200" y="-450" z="0"/>
      </physvol>
      <physvol copynumber="27" name="PhysicalPsBar-0-30x5645cfef1640">
        <volumeref ref="LogicalPsBar0x5645cfe9fd90"/>
        <position name="PhysicalPsBar-0-30x5645cfef1640_pos" unit="mm" x="-400" y="-350" z="0"/>
      </physvol>
      <physvol copynumber="27" name="PhysicalScint-0-30x5645cfef14a0">
        <volumeref ref="LogicalScint0x5645cfecb9b0"/>
        <position name="PhysicalScint-0-30x5645cfef14a0_pos" unit="mm" x="-1000" y="-350" z="0"/>
      </physvol>
      <physvol copynumber="28" name="PhysicalPsBar-1-30x5645cfeb33e0">
        <volumeref ref="LogicalPsBar0x5645cfe9fd90"/>
        <position name="PhysicalPsBar-1-30x5645cfeb33e0_pos" unit="mm" x="-300" y="-350" z="0"/>
      </physvol>
      <physvol copynumber="28" name="PhysicalScint-1-30x5645cfeff6f0">
        <volumeref ref="LogicalScint0x5645cfecb9b0"/>
        <position name="PhysicalScint-1-30x5645cfeff6f0_pos" unit="mm" x="-900" y="-350" z="0"/>
      </physvol>
      <physvol copynumber="29" name="PhysicalPsBar-2-30x5645cfeff7a0">
        <volumeref ref="LogicalPsBar0x5645cfe9fd90"/>
        <position name="PhysicalPsBar-2-30x5645cfeff7a0_pos" unit="mm" x="-200" y="-350" z="0"/>
      </physvol>
      <physvol copynumber="29" name="PhysicalScint-2-30x5645cfed9280">
        <volumeref ref="LogicalScint0x5645cfecb9b0"/>
        <position name="PhysicalScint-2-30x5645cfed9280_pos" unit="mm" x="-800" y="-350" z="0"/>
      </physvol>
      <physvol copynumber="30" name="PhysicalPsBar-3-30x5645cfed9600">
        <volumeref ref="LogicalPsBar0x5645cfe9fd90"/>
        <position name="PhysicalPsBar-3-30x5645cfed9600_pos" unit="mm" x="-100" y="-350" z="0"/>
      </physvol>
      <physvol copynumber="30" name="PhysicalScint-3-30x5645cfed9820">
        <volumeref ref="LogicalScint0x5645cfecb9b0"/>
        <position name="PhysicalScint-3-30x5645cfed9820_pos" unit="mm" x="-700" y="-350" z="0"/>
      </physvol>
      <physvol copynumber="31" name="PhysicalPsBar-4-30x5645cff01b70">
        <volumeref ref="LogicalPsBar0x5645cfe9fd90"/>
        <position name="PhysicalPsBar-4-30x5645cff01b70_pos" unit="mm" x="0" y="-350" z="0"/>
      </physvol>
      <physvol copynumber="31" name="PhysicalScint-4-30x5645cfefb1f0">
        <volumeref ref="LogicalScint0x5645cfecb9b0"/>
        <position name="PhysicalScint-4-30x5645cfefb1f0_pos" unit="mm" x="-600" y="-350" z="0"/>
      </physvol>
      <physvol copynumber="32" name="PhysicalPsBar-5-30x5645cfefb570">
        <volumeref ref="LogicalPsBar0x5645cfe9fd90"/>
        <position name="PhysicalPsBar-5-30x5645cfefb570_pos" unit="mm" x="100" y="-350" z="0"/>
      </physvol>
      <physvol copynumber="32" name="PhysicalScint-5-30x5645cfefa5f0">
        <volumeref ref="LogicalScint0x5645cfecb9b0"/>
        <position name="PhysicalScint-5-30x5645cfefa5f0_pos" unit="mm" x="-500" y="-350" z="0"/>
      </physvol>
      <physvol copynumber="33" name="PhysicalPsBar-6-30x5645cfefa810">
        <volumeref ref="LogicalPsBar0x5645cfe9fd90"/>
        <position name="PhysicalPsBar-6-30x5645cfefa810_pos" unit="mm" x="200" y="-350" z="0"/>
      </physvol>
      <physvol copynumber="33" name="PhysicalScint-6-30x5645cfefab80">
        <volumeref ref="LogicalScint0x5645cfecb9b0"/>
        <position name="PhysicalScint-6-30x5645cfefab80_pos" unit="mm" x="-400" y="-350" z="0"/>
      </physvol>
      <physvol copynumber="34" name="PhysicalPsBar-7-30x5645cfefecd0">
        <volumeref ref="LogicalPsBar0x5645cfe9fd90"/>
        <position name="PhysicalPsBar-7-30x5645cfefecd0_pos" unit="mm" x="300" y="-350" z="0"/>
      </physvol>
      <physvol copynumber="34" name="PhysicalScint-7-30x5645cfefe440">
        <volumeref ref="LogicalScint0x5645cfecb9b0"/>
        <position name="PhysicalScint-7-30x5645cfefe440_pos" unit="mm" x="-300" y="-350" z="0"/>
      </physvol>
      <physvol copynumber="35" name="PhysicalPsBar-8-30x5645cff0b780">
        <volumeref ref="LogicalPsBar0x5645cfe9fd90"/>
        <position name="PhysicalPsBar-8-30x5645cff0b780_pos" unit="mm" x="400" y="-350" z="0"/>
      </physvol>
      <physvol copynumber="35" name="PhysicalScint-8-30x5645cfefb9c0">
        <volumeref ref="LogicalScint0x5645cfecb9b0"/>
        <position name="PhysicalScint-8-30x5645cfefb9c0_pos" unit="mm" x="-200" y="-350" z="0"/>
      </physvol>
      <physvol copynumber="36" name="PhysicalPsBar-0-40x5645cff0ddc0">
        <volumeref ref="LogicalPsBar0x5645cfe9fd90"/>
        <position name="PhysicalPsBar-0-40x5645cff0ddc0_pos" unit="mm" x="-400" y="-250" z="0"/>
      </physvol>
      <physvol copynumber="36" name="PhysicalScint-0-40x5645cfedd620">
        <volumeref ref="LogicalScint0x5645cfecb9b0"/>
        <position name="PhysicalScint-0-40x5645cfedd620_pos" unit="mm" x="-1000" y="-250" z="0"/>
      </physvol>
      <physvol copynumber="37" name="PhysicalPsBar-1-40x5645cfefdea0">
        <volumeref ref="LogicalPsBar0x5645cfe9fd90"/>
        <position name="PhysicalPsBar-1-40x5645cfefdea0_pos" unit="mm" x="-300" y="-250" z="0"/>
      </physvol>
      <physvol copynumber="37" name="PhysicalScint-1-40x5645cfeb6c70">
        <volumeref ref="LogicalScint0x5645cfecb9b0"/>
        <position name="PhysicalScint-1-40x5645cfeb6c70_pos" unit="mm" x="-900" y="-250" z="0"/>
      </physvol>
      <physvol copynumber="38" name="PhysicalPsBar-2-40x5645cfef16a0">
        <volumeref ref="LogicalPsBar0x5645cfe9fd90"/>
        <position name="PhysicalPsBar-2-40x5645cfef16a0_pos" unit="mm" x="-200" y="-250" z="0"/>
      </physvol>
      <physvol copynumber="38" name="PhysicalScint-2-40x5645cfefe610">
        <volumeref ref="LogicalScint0x5645cfecb9b0"/>
        <position name="PhysicalScint-2-40x5645cfefe610_pos" unit="mm" x="-800" y="-250" z="0"/>
      </physvol>
      <physvol copynumber="39" name="PhysicalPsBar-3-40x5645cfefe830">
        <volumeref ref="LogicalPsBar0x5645cfe9fd90"/>
        <position name="PhysicalPsBar-3-40x5645cfefe830_pos" unit="mm" x="-100" y="-250" z="0"/>
      </physvol>
      <physvol copynumber="39" name="PhysicalScint-3-40x5645cfeb5d50">
        <volumeref ref="LogicalScint0x5645cfecb9b0"/>
        <position name="PhysicalScint-3-40x5645cfeb5d50_pos" unit="mm" x="-700" y="-250" z="0"/>
      </physvol>
      <physvol copynumber="40" name="PhysicalPsBar-4-40x5645cff0f920">
        <volumeref ref="LogicalPsBar0x5645cfe9fd90"/>
        <position name="PhysicalPsBar-4-40x5645cff0f920_pos" unit="mm" x="0" y="-250" z="0"/>
      </physvol>
      <physvol copynumber="40" name="PhysicalScint-4-40x5645cff0fb50">
        <volumeref ref="LogicalScint0x5645cfecb9b0"/>
        <position name="PhysicalScint-4-40x5645cff0fb50_pos" unit="mm" x="-600" y="-250" z="0"/>
      </physvol>
      <physvol copynumber="41" name="PhysicalPsBar-5-40x5645cfeb4d40">
        <volumeref ref="LogicalPsBar0x5645cfe9fd90"/>
        <position name="PhysicalPsBar-5-40x5645cfeb4d40_pos" unit="mm" x="100" y="-250" z="0"/>
      </physvol>
      <physvol copynumber="41" name="PhysicalScint-5-40x5645cfeb5130">
        <volumeref ref="LogicalScint0x5645cfecb9b0"/>
        <position name="PhysicalScint-5-40x5645cfeb5130_pos" unit="mm" x="-500" y="-250" z="0"/>
      </physvol>
      <physvol copynumber="42" name="PhysicalPsBar-6-40x5645cff0d5b0">
        <volumeref ref="LogicalPsBar0x5645cfe9fd90"/>
        <position name="PhysicalPsBar-6-40x5645cff0d5b0_pos" unit="mm" x="200" y="-250" z="0"/>
      </physvol>
      <physvol copynumber="42" name="PhysicalScint-6-40x5645cfefddc0">
        <volumeref ref="LogicalScint0x5645cfecb9b0"/>
        <position name="PhysicalScint-6-40x5645cfefddc0_pos" unit="mm" x="-400" y="-250" z="0"/>
      </physvol>
      <physvol copynumber="43" name="PhysicalPsBar-7-40x5645cfeb40c0">
        <volumeref ref="LogicalPsBar0x5645cfe9fd90"/>
        <position name="PhysicalPsBar-7-40x5645cfeb40c0_pos" unit="mm" x="300" y="-250" z="0"/>
      </physvol>
      <physvol copynumber="43" name="PhysicalScint-7-40x5645cfefc8e0">
        <volumeref ref="LogicalScint0x5645cfecb9b0"/>
        <position name="PhysicalScint-7-40x5645cfefc8e0_pos" unit="mm" x="-300" y="-250" z="0"/>
      </physvol>
      <physvol copynumber="44" name="PhysicalPsBar-8-40x5645cfeb74e0">
        <volumeref ref="LogicalPsBar0x5645cfe9fd90"/>
        <position name="PhysicalPsBar-8-40x5645cfeb74e0_pos" unit="mm" x="400" y="-250" z="0"/>
      </physvol>
      <physvol copynumber="44" name="PhysicalScint-8-40x5645cfeb48d0">
        <volumeref ref="LogicalScint0x5645cfecb9b0"/>
        <position name="PhysicalScint-8-40x5645cfeb48d0_pos" unit="mm" x="-200" y="-250" z="0"/>
      </physvol>
      <physvol copynumber="45" name="PhysicalPsBar-0-50x5645cff14be0">
        <volumeref ref="LogicalPsBar0x5645cfe9fd90"/>
        <position name="PhysicalPsBar-0-50x5645cff14be0_pos" unit="mm" x="-400" y="-150" z="0"/>
      </physvol>
      <physvol copynumber="45" name="PhysicalScint-0-50x5645cff12000">
        <volumeref ref="LogicalScint0x5645cfecb9b0"/>
        <position name="PhysicalScint-0-50x5645cff12000_pos" unit="mm" x="-1000" y="-150" z="0"/>
      </physvol>
      <physvol copynumber="46" name="PhysicalPsBar-1-50x5645cff0ce40">
        <volumeref ref="LogicalPsBar0x5645cfe9fd90"/>
        <position name="PhysicalPsBar-1-50x5645cff0ce40_pos" unit="mm" x="-300" y="-150" z="0"/>
      </physvol>
      <physvol copynumber="46" name="PhysicalScint-1-50x5645cff11470">
        <volumeref ref="LogicalScint0x5645cfecb9b0"/>
        <position name="PhysicalScint-1-50x5645cff11470_pos" unit="mm" x="-900" y="-150" z="0"/>
      </physvol>
      <physvol copynumber="47" name="PhysicalPsBar-2-50x5645cff11640">
        <volumeref ref="LogicalPsBar0x5645cfe9fd90"/>
        <position name="PhysicalPsBar-2-50x5645cff11640_pos" unit="mm" x="-200" y="-150" z="0"/>
      </physvol>
      <physvol copynumber="47" name="PhysicalScint-2-50x5645cff153b0">
        <volumeref ref="LogicalScint0x5645cfecb9b0"/>
        <position name="PhysicalScint-2-50x5645cff153b0_pos" unit="mm" x="-800" y="-150" z="0"/>
      </physvol>
      <physvol copynumber="48" name="PhysicalPsBar-3-50x5645cff15350">
        <volumeref ref="LogicalPsBar0x5645cfe9fd90"/>
        <position name="PhysicalPsBar-3-50x5645cff15350_pos" unit="mm" x="-100" y="-150" z="0"/>
      </physvol>
      <physvol copynumber="48" name="PhysicalScint-3-50x5645cfeb4030">
        <volumeref ref="LogicalScint0x5645cfecb9b0"/>
        <position name="PhysicalScint-3-50x5645cfeb4030_pos" unit="mm" x="-700" y="-150" z="0"/>
      </physvol>
      <physvol copynumber="49" name="PhysicalPsBar-4-50x5645cff196d0">
        <volumeref ref="LogicalPsBar0x5645cfe9fd90"/>
        <position name="PhysicalPsBar-4-50x5645cff196d0_pos" unit="mm" x="0" y="-150" z="0"/>
      </physvol>
      <physvol copynumber="49" name="PhysicalScint-4-50x5645cff14600">
        <volumeref ref="LogicalScint0x5645cfecb9b0"/>
        <position name="PhysicalScint-4-50x5645cff14600_pos" unit="mm" x="-600" y="-150" z="0"/>
      </physvol>
      <physvol copynumber="50" name="PhysicalPsBar-5-50x5645cff18a20">
        <volumeref ref="LogicalPsBar0x5645cfe9fd90"/>
        <position name="PhysicalPsBar-5-50x5645cff18a20_pos" unit="mm" x="100" y="-150" z="0"/>
      </physvol>
      <physvol copynumber="50" name="PhysicalScint-5-50x5645cff18fd0">
        <volumeref ref="LogicalScint0x5645cfecb9b0"/>
        <position name="PhysicalScint-5-50x5645cff18fd0_pos" unit="mm" x="-500" y="-150" z="0"/>
      </physvol>
      <physvol copynumber="51" name="PhysicalPsBar-6-50x5645cff18360">
        <volumeref ref="LogicalPsBar0x5645cfe9fd90"/>
        <position name="PhysicalPsBar-6-50x5645cff18360_pos" unit="mm" x="200" y="-150" z="0"/>
      </physvol>
      <physvol copynumber="51" name="PhysicalScint-6-50x5645cff178f0">
        <volumeref ref="LogicalScint0x5645cfecb9b0"/>
        <position name="PhysicalScint-6-50x5645cff178f0_pos" unit="mm" x="-400" y="-150" z="0"/>
      </physvol>
      <physvol copynumber="52" name="PhysicalPsBar-7-50x5645cff17890">
        <volumeref ref="LogicalPsBar0x5645cfe9fd90"/>
        <position name="PhysicalPsBar-7-50x5645cff17890_pos" unit="mm" x="300" y="-150" z="0"/>
      </physvol>
      <physvol copynumber="52" name="PhysicalScint-7-50x5645cff0d000">
        <volumeref ref="LogicalScint0x5645cfecb9b0"/>
        <position name="PhysicalScint-7-50x5645cff0d000_pos" unit="mm" x="-300" y="-150" z="0"/>
      </physvol>
      <physvol copynumber="53" name="PhysicalPsBar-8-50x5645cff115b0">
        <volumeref ref="LogicalPsBar0x5645cfe9fd90"/>
        <position name="PhysicalPsBar-8-50x5645cff115b0_pos" unit="mm" x="400" y="-150" z="0"/>
      </physvol>
      <physvol copynumber="53" name="PhysicalScint-8-50x5645cff12230">
        <volumeref ref="LogicalScint0x5645cfecb9b0"/>
        <position name="PhysicalScint-8-50x5645cff12230_pos" unit="mm" x="-200" y="-150" z="0"/>
      </physvol>
      <physvol copynumber="54" name="PhysicalPsBar-0-60x5645cfeec530">
        <volumeref ref="LogicalPsBar0x5645cfe9fd90"/>
        <position name="PhysicalPsBar-0-60x5645cfeec530_pos" unit="mm" x="-400" y="-50" z="0"/>
      </physvol>
      <physvol copynumber="54" name="PhysicalScint-0-60x5645cff184f0">
        <volumeref ref="LogicalScint0x5645cfecb9b0"/>
        <position name="PhysicalScint-0-60x5645cff184f0_pos" unit="mm" x="-1000" y="-50" z="0"/>
      </physvol>
      <physvol copynumber="55" name="PhysicalPsBar-1-60x5645cff18550">
        <volumeref ref="LogicalPsBar0x5645cfe9fd90"/>
        <position name="PhysicalPsBar-1-60x5645cff18550_pos" unit="mm" x="-300" y="-50" z="0"/>
      </physvol>
      <physvol copynumber="55" name="PhysicalScint-1-60x5645cff1beb0">
        <volumeref ref="LogicalScint0x5645cfecb9b0"/>
        <position name="PhysicalScint-1-60x5645cff1beb0_pos" unit="mm" x="-900" y="-50" z="0"/>
      </physvol>
      <physvol copynumber="56" name="PhysicalPsBar-2-60x5645cfef9910">
        <volumeref ref="LogicalPsBar0x5645cfe9fd90"/>
        <position name="PhysicalPsBar-2-60x5645cfef9910_pos" unit="mm" x="-200" y="-50" z="0"/>
      </physvol>
      <physvol copynumber="56" name="PhysicalScint-2-60x5645cfef9af0">
        <volumeref ref="LogicalScint0x5645cfecb9b0"/>
        <position name="PhysicalScint-2-60x5645cfef9af0_pos" unit="mm" x="-800" y="-50" z="0"/>
      </physvol>
      <physvol copynumber="57" name="PhysicalPsBar-3-60x5645cff15e40">
        <volumeref ref="LogicalPsBar0x5645cfe9fd90"/>
        <position name="PhysicalPsBar-3-60x5645cff15e40_pos" unit="mm" x="-100" y="-50" z="0"/>
      </physvol>
      <physvol copynumber="57" name="PhysicalScint-3-60x5645cfeeb670">
        <volumeref ref="LogicalScint0x5645cfecb9b0"/>
        <position name="PhysicalScint-3-60x5645cfeeb670_pos" unit="mm" x="-700" y="-50" z="0"/>
      </physvol>
      <physvol copynumber="58" name="PhysicalPsBar-4-60x5645cfeec250">
        <volumeref ref="LogicalPsBar0x5645cfe9fd90"/>
        <position name="PhysicalPsBar-4-60x5645cfeec250_pos" unit="mm" x="0" y="-50" z="0"/>
      </physvol>
      <physvol copynumber="58" name="PhysicalScint-4-60x5645cfeeb890">
        <volumeref ref="LogicalScint0x5645cfecb9b0"/>
        <position name="PhysicalScint-4-60x5645cfeeb890_pos" unit="mm" x="-600" y="-50" z="0"/>
      </physvol>
      <physvol copynumber="59" name="PhysicalPsBar-5-60x5645cfeebc30">
        <volumeref ref="LogicalPsBar0x5645cfe9fd90"/>
        <position name="PhysicalPsBar-5-60x5645cfeebc30_pos" unit="mm" x="100" y="-50" z="0"/>
      </physvol>
      <physvol copynumber="59" name="PhysicalScint-5-60x5645cfef7e90">
        <volumeref ref="LogicalScint0x5645cfecb9b0"/>
        <position name="PhysicalScint-5-60x5645cfef7e90_pos" unit="mm" x="-500" y="-50" z="0"/>
      </physvol>
      <physvol copynumber="60" name="PhysicalPsBar-6-60x5645cfef80b0">
        <volumeref ref="LogicalPsBar0x5645cfe9fd90"/>
        <position name="PhysicalPsBar-6-60x5645cfef80b0_pos" unit="mm" x="200" y="-50" z="0"/>
      </physvol>
      <physvol copynumber="60" name="PhysicalScint-6-60x5645cfef8520">
        <volumeref ref="LogicalScint0x5645cfecb9b0"/>
        <position name="PhysicalScint-6-60x5645cfef8520_pos" unit="mm" x="-400" y="-50" z="0"/>
      </physvol>
      <physvol copynumber="61" name="PhysicalPsBar-7-60x5645cfef8dc0">
        <volumeref ref="LogicalPsBar0x5645cfe9fd90"/>
        <position name="PhysicalPsBar-7-60x5645cfef8dc0_pos" unit="mm" x="300" y="-50" z="0"/>
      </physvol>
      <physvol copynumber="61" name="PhysicalScint-7-60x5645cff34940">
        <volumeref ref="LogicalScint0x5645cfecb9b0"/>
        <position name="PhysicalScint-7-60x5645cff34940_pos" unit="mm" x="-300" y="-50" z="0"/>
      </physvol>
      <physvol copynumber="62" name="PhysicalPsBar-8-60x5645cfef3fa0">
        <volumeref ref="LogicalPsBar0x5645cfe9fd90"/>
        <position name="PhysicalPsBar-8-60x5645cfef3fa0_pos" unit="mm" x="400" y="-50" z="0"/>
      </physvol>
      <physvol copynumber="62" name="PhysicalScint-8-60x5645cff173f0">
        <volumeref ref="LogicalScint0x5645cfecb9b0"/>
        <position name="PhysicalScint-8-60x5645cff173f0_pos" unit="mm" x="-200" y="-50" z="0"/>
      </physvol>
      <physvol copynumber="63" name="PhysicalPsBar-0-70x5645cff36960">
        <volumeref ref="LogicalPsBar0x5645cfe9fd90"/>
        <position name="PhysicalPsBar-0-70x5645cff36960_pos" unit="mm" x="-400" y="50" z="0"/>
      </physvol>
      <physvol copynumber="63" name="PhysicalScint-0-70x5645cfef4d30">
        <volumeref ref="LogicalScint0x5645cfecb9b0"/>
        <position name="PhysicalScint-0-70x5645cfef4d30_pos" unit="mm" x="-1000" y="50" z="0"/>
      </physvol>
      <physvol copynumber="64" name="PhysicalPsBar-1-70x5645cff38b10">
        <volumeref ref="LogicalPsBar0x5645cfe9fd90"/>
        <position name="PhysicalPsBar-1-70x5645cff38b10_pos" unit="mm" x="-300" y="50" z="0"/>
      </physvol>
      <physvol copynumber="64" name="PhysicalScint-1-70x5645cfef6710">
        <volumeref ref="LogicalScint0x5645cfecb9b0"/>
        <position name="PhysicalScint-1-70x5645cfef6710_pos" unit="mm" x="-900" y="50" z="0"/>
      </physvol>
      <physvol copynumber="65" name="PhysicalPsBar-2-70x5645cfef32f0">
        <volumeref ref="LogicalPsBar0x5645cfe9fd90"/>
        <position name="PhysicalPsBar-2-70x5645cfef32f0_pos" unit="mm" x="-200" y="50" z="0"/>
      </physvol>
      <physvol copynumber="65" name="PhysicalScint-2-70x5645cfeea0a0">
        <volumeref ref="LogicalScint0x5645cfecb9b0"/>
        <position name="PhysicalScint-2-70x5645cfeea0a0_pos" unit="mm" x="-800" y="50" z="0"/>
      </physvol>
      <physvol copynumber="66" name="PhysicalPsBar-3-70x5645cfee9f80">
        <volumeref ref="LogicalPsBar0x5645cfe9fd90"/>
        <position name="PhysicalPsBar-3-70x5645cfee9f80_pos" unit="mm" x="-100" y="50" z="0"/>
      </physvol>
      <physvol copynumber="66" name="PhysicalScint-3-70x5645cfef8780">
        <volumeref ref="LogicalScint0x5645cfecb9b0"/>
        <position name="PhysicalScint-3-70x5645cfef8780_pos" unit="mm" x="-700" y="50" z="0"/>
      </physvol>
      <physvol copynumber="67" name="PhysicalPsBar-4-70x5645cfef89a0">
        <volumeref ref="LogicalPsBar0x5645cfe9fd90"/>
        <position name="PhysicalPsBar-4-70x5645cfef89a0_pos" unit="mm" x="0" y="50" z="0"/>
      </physvol>
      <physvol copynumber="67" name="PhysicalScint-4-70x5645cff371e0">
        <volumeref ref="LogicalScint0x5645cfecb9b0"/>
        <position name="PhysicalScint-4-70x5645cff371e0_pos" unit="mm" x="-600" y="50" z="0"/>
      </physvol>
      <physvol copynumber="68" name="PhysicalPsBar-5-70x5645cfee8fb0">
        <volumeref ref="LogicalPsBar0x5645cfe9fd90"/>
        <position name="PhysicalPsBar-5-70x5645cfee8fb0_pos" unit="mm" x="100" y="50" z="0"/>
      </physvol>
      <physvol copynumber="68" name="PhysicalScint-5-70x5645cfee9130">
        <volumeref ref="LogicalScint0x5645cfecb9b0"/>
        <position name="PhysicalScint-5-70x5645cfee9130_pos" unit="mm" x="-500" y="50" z="0"/>
      </physvol>
      <physvol copynumber="69" name="PhysicalPsBar-6-70x5645cff35150">
        <volumeref ref="LogicalPsBar0x5645cfe9fd90"/>
        <position name="PhysicalPsBar-6-70x5645cff35150_pos" unit="mm" x="200" y="50" z="0"/>
      </physvol>
      <physvol copynumber="69" name="PhysicalScint-6-70x5645cfee9830">
        <volumeref ref="LogicalScint0x5645cfecb9b0"/>
        <position name="PhysicalScint-6-70x5645cfee9830_pos" unit="mm" x="-400" y="50" z="0"/>
      </physvol>
      <physvol copynumber="70" name="PhysicalPsBar-7-70x5645cfefb390">
        <volumeref ref="LogicalPsBar0x5645cfe9fd90"/>
        <position name="PhysicalPsBar-7-70x5645cfefb390_pos" unit="mm" x="300" y="50" z="0"/>
      </physvol>
      <physvol copynumber="70" name="PhysicalScint-7-70x5645cff355a0">
        <volumeref ref="LogicalScint0x5645cfecb9b0"/>
        <position name="PhysicalScint-7-70x5645cff355a0_pos" unit="mm" x="-300" y="50" z="0"/>
      </physvol>
      <physvol copynumber="71" name="PhysicalPsBar-8-70x5645cff38550">
        <volumeref ref="LogicalPsBar0x5645cfe9fd90"/>
        <position name="PhysicalPsBar-8-70x5645cff38550_pos" unit="mm" x="400" y="50" z="0"/>
      </physvol>
      <physvol copynumber="71" name="PhysicalScint-8-70x5645cff35e40">
        <volumeref ref="LogicalScint0x5645cfecb9b0"/>
        <position name="PhysicalScint-8-70x5645cff35e40_pos" unit="mm" x="-200" y="50" z="0"/>
      </physvol>
      <physvol copynumber="72" name="PhysicalPsBar-0-80x5645cff35bb0">
        <volumeref ref="LogicalPsBar0x5645cfe9fd90"/>
        <position name="PhysicalPsBar-0-80x5645cff35bb0_pos" unit="mm" x="-400" y="150" z="0"/>
      </physvol>
      <physvol copynumber="72" name="PhysicalScint-0-80x5645cff423f0">
        <volumeref ref="LogicalScint0x5645cfecb9b0"/>
        <position name="PhysicalScint-0-80x5645cff423f0_pos" unit="mm" x="-1000" y="150" z="0"/>
      </physvol>
      <physvol copynumber="73" name="PhysicalPsBar-1-80x5645cff3abe0">
        <volumeref ref="LogicalPsBar0x5645cfe9fd90"/>
        <position name="PhysicalPsBar-1-80x5645cff3abe0_pos" unit="mm" x="-300" y="150" z="0"/>
      </physvol>
      <physvol copynumber="73" name="PhysicalScint-1-80x5645cff42c70">
        <volumeref ref="LogicalScint0x5645cfecb9b0"/>
        <position name="PhysicalScint-1-80x5645cff42c70_pos" unit="mm" x="-900" y="150" z="0"/>
      </physvol>
      <physvol copynumber="74" name="PhysicalPsBar-2-80x5645cff42390">
        <volumeref ref="LogicalPsBar0x5645cfe9fd90"/>
        <position name="PhysicalPsBar-2-80x5645cff42390_pos" unit="mm" x="-200" y="150" z="0"/>
      </physvol>
      <physvol copynumber="74" name="PhysicalScint-2-80x5645cff3ab80">
        <volumeref ref="LogicalScint0x5645cfecb9b0"/>
        <position name="PhysicalScint-2-80x5645cff3ab80_pos" unit="mm" x="-800" y="150" z="0"/>
      </physvol>
      <physvol copynumber="75" name="PhysicalPsBar-3-80x5645cff37980">
        <volumeref ref="LogicalPsBar0x5645cfe9fd90"/>
        <position name="PhysicalPsBar-3-80x5645cff37980_pos" unit="mm" x="-100" y="150" z="0"/>
      </physvol>
      <physvol copynumber="75" name="PhysicalScint-3-80x5645cff39d40">
        <volumeref ref="LogicalScint0x5645cfecb9b0"/>
        <position name="PhysicalScint-3-80x5645cff39d40_pos" unit="mm" x="-700" y="150" z="0"/>
      </physvol>
      <physvol copynumber="76" name="PhysicalPsBar-4-80x5645cff3d6c0">
        <volumeref ref="LogicalPsBar0x5645cfe9fd90"/>
        <position name="PhysicalPsBar-4-80x5645cff3d6c0_pos" unit="mm" x="0" y="150" z="0"/>
      </physvol>
      <physvol copynumber="76" name="PhysicalScint-4-80x5645cff3a200">
        <volumeref ref="LogicalScint0x5645cfecb9b0"/>
        <position name="PhysicalScint-4-80x5645cff3a200_pos" unit="mm" x="-600" y="150" z="0"/>
      </physvol>
      <physvol copynumber="77" name="PhysicalPsBar-5-80x5645cff3cd00">
        <volumeref ref="LogicalPsBar0x5645cfe9fd90"/>
        <position name="PhysicalPsBar-5-80x5645cff3cd00_pos" unit="mm" x="100" y="150" z="0"/>
      </physvol>
      <physvol copynumber="77" name="PhysicalScint-5-80x5645cff35fb0">
        <volumeref ref="LogicalScint0x5645cfecb9b0"/>
        <position name="PhysicalScint-5-80x5645cff35fb0_pos" unit="mm" x="-500" y="150" z="0"/>
      </physvol>
      <physvol copynumber="78" name="PhysicalPsBar-6-80x5645cff35c60">
        <volumeref ref="LogicalPsBar0x5645cfe9fd90"/>
        <position name="PhysicalPsBar-6-80x5645cff35c60_pos" unit="mm" x="200" y="150" z="0"/>
      </physvol>
      <physvol copynumber="78" name="PhysicalScint-6-80x5645cff3fff0">
        <volumeref ref="LogicalScint0x5645cfecb9b0"/>
        <position name="PhysicalScint-6-80x5645cff3fff0_pos" unit="mm" x="-400" y="150" z="0"/>
      </physvol>
      <physvol copynumber="79" name="PhysicalPsBar-7-80x5645cff3d150">
        <volumeref ref="LogicalPsBar0x5645cfe9fd90"/>
        <position name="PhysicalPsBar-7-80x5645cff3d150_pos" unit="mm" x="300" y="150" z="0"/>
      </physvol>
      <physvol copynumber="79" name="PhysicalScint-7-80x5645cff38c40">
        <volumeref ref="LogicalScint0x5645cfecb9b0"/>
        <position name="PhysicalScint-7-80x5645cff38c40_pos" unit="mm" x="-300" y="150" z="0"/>
      </physvol>
      <physvol copynumber="80" name="PhysicalPsBar-8-80x5645cff3aa60">
        <volumeref ref="LogicalPsBar0x5645cfe9fd90"/>
        <position name="PhysicalPsBar-8-80x5645cff3aa60_pos" unit="mm" x="400" y="150" z="0"/>
      </physvol>
      <physvol copynumber="80" name="PhysicalScint-8-80x5645cff3f390">
        <volumeref ref="LogicalScint0x5645cfecb9b0"/>
        <position name="PhysicalScint-8-80x5645cff3f390_pos" unit="mm" x="-200" y="150" z="0"/>
      </physvol>
      <physvol copynumber="81" name="PhysicalPsBar-0-90x5645cff3f9a0">
        <volumeref ref="LogicalPsBar0x5645cfe9fd90"/>
        <position name="PhysicalPsBar-0-90x5645cff3f9a0_pos" unit="mm" x="-400" y="250" z="0"/>
      </physvol>
      <physvol copynumber="81" name="PhysicalScint-0-90x5645cfee5850">
        <volumeref ref="LogicalScint0x5645cfecb9b0"/>
        <position name="PhysicalScint-0-90x5645cfee5850_pos" unit="mm" x="-1000" y="250" z="0"/>
      </physvol>
      <physvol copynumber="82" name="PhysicalPsBar-1-90x5645cff46eb0">
        <volumeref ref="LogicalPsBar0x5645cfe9fd90"/>
        <position name="PhysicalPsBar-1-90x5645cff46eb0_pos" unit="mm" x="-300" y="250" z="0"/>
      </physvol>
      <physvol copynumber="82" name="PhysicalScint-1-90x5645cff462c0">
        <volumeref ref="LogicalScint0x5645cfecb9b0"/>
        <position name="PhysicalScint-1-90x5645cff462c0_pos" unit="mm" x="-900" y="250" z="0"/>
      </physvol>
      <physvol copynumber="83" name="PhysicalPsBar-2-90x5645cff47510">
        <volumeref ref="LogicalPsBar0x5645cfe9fd90"/>
        <position name="PhysicalPsBar-2-90x5645cff47510_pos" unit="mm" x="-200" y="250" z="0"/>
      </physvol>
      <physvol copynumber="83" name="PhysicalScint-2-90x5645cff479c0">
        <volumeref ref="LogicalScint0x5645cfecb9b0"/>
        <position name="PhysicalScint-2-90x5645cff479c0_pos" unit="mm" x="-800" y="250" z="0"/>
      </physvol>
      <physvol copynumber="84" name="PhysicalPsBar-3-90x5645cff49780">
        <volumeref ref="LogicalPsBar0x5645cfe9fd90"/>
        <position name="PhysicalPsBar-3-90x5645cff49780_pos" unit="mm" x="-100" y="250" z="0"/>
      </physvol>
      <physvol copynumber="84" name="PhysicalScint-3-90x5645cff4a430">
        <volumeref ref="LogicalScint0x5645cfecb9b0"/>
        <position name="PhysicalScint-3-90x5645cff4a430_pos" unit="mm" x="-700" y="250" z="0"/>
      </physvol>
      <physvol copynumber="85" name="PhysicalPsBar-4-90x5645cff499a0">
        <volumeref ref="LogicalPsBar0x5645cfe9fd90"/>
        <position name="PhysicalPsBar-4-90x5645cff499a0_pos" unit="mm" x="0" y="250" z="0"/>
      </physvol>
      <physvol copynumber="85" name="PhysicalScint-4-90x5645cff49f50">
        <volumeref ref="LogicalScint0x5645cfecb9b0"/>
        <position name="PhysicalScint-4-90x5645cff49f50_pos" unit="mm" x="-600" y="250" z="0"/>
      </physvol>
      <physvol copynumber="86" name="PhysicalPsBar-5-90x5645cfee4790">
        <volumeref ref="LogicalPsBar0x5645cfe9fd90"/>
        <position name="PhysicalPsBar-5-90x5645cfee4790_pos" unit="mm" x="100" y="250" z="0"/>
      </physvol>
      <physvol copynumber="86" name="PhysicalScint-5-90x5645cff49ec0">
        <volumeref ref="LogicalScint0x5645cfecb9b0"/>
        <position name="PhysicalScint-5-90x5645cff49ec0_pos" unit="mm" x="-500" y="250" z="0"/>
      </physvol>
      <physvol copynumber="87" name="PhysicalPsBar-6-90x5645cfee5100">
        <volumeref ref="LogicalPsBar0x5645cfe9fd90"/>
        <position name="PhysicalPsBar-6-90x5645cfee5100_pos" unit="mm" x="200" y="250" z="0"/>
      </physvol>
      <physvol copynumber="87" name="PhysicalScint-6-90x5645cfee4ad0">
        <volumeref ref="LogicalScint0x5645cfecb9b0"/>
        <position name="PhysicalScint-6-90x5645cfee4ad0_pos" unit="mm" x="-400" y="250" z="0"/>
      </physvol>
      <physvol copynumber="88" name="PhysicalPsBar-7-90x5645cff443d0">
        <volumeref ref="LogicalPsBar0x5645cfe9fd90"/>
        <position name="PhysicalPsBar-7-90x5645cff443d0_pos" unit="mm" x="300" y="250" z="0"/>
      </physvol>
      <physvol copynumber="88" name="PhysicalScint-7-90x5645cfee53f0">
        <volumeref ref="LogicalScint0x5645cfecb9b0"/>
        <position name="PhysicalScint-7-90x5645cfee53f0_pos" unit="mm" x="-300" y="250" z="0"/>
      </physvol>
      <physvol copynumber="89" name="PhysicalPsBar-8-90x5645cff44320">
        <volumeref ref="LogicalPsBar0x5645cfe9fd90"/>
        <position name="PhysicalPsBar-8-90x5645cff44320_pos" unit="mm" x="400" y="250" z="0"/>
      </physvol>
      <physvol copynumber="89" name="PhysicalScint-8-90x5645cff47cc0">
        <volumeref ref="LogicalScint0x5645cfecb9b0"/>
        <position name="PhysicalScint-8-90x5645cff47cc0_pos" unit="mm" x="-200" y="250" z="0"/>
      </physvol>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="World0x5645cfead2d0"/>
  </setup>

</gdml>
