/*
 * Scintillator.h
 *
 *  Created on: Mar 30, 2016
 *      Author: rsehgal
 */

#ifndef INC_SETUPMANAGER_H_
#define INC_SETUPMANAGER_H_

#include "Component.h"
#include <vector>
 namespace Tracking{

    
    class SetupManager{
    private:
        std::vector<Component*> fComponents;
    public:
        SetupManager(){}
        void Register(Component *component){
            fComponents.push_back(component);
        }

        int GetSize(){return fComponents.size();}

        void GetComponentsName(){
            for(int i = 0 ; i < fComponents.size() ; i++){
                std::cout<<" Name : " << fComponents[i]->GetName() << std::endl;
            }
        }
    };

}//end of Tracking namespace

#endif
