/*
 * Scintillator.h
 *
 *  Created on: Mar 30, 2016
 *      Author: rsehgal
 */

#ifndef INC_SETUPMANAGER_H_
#define INC_SETUPMANAGER_H_

#include "Component.h"
#include <vector>
 namespace Tracking{

    
    class SetupManager{
    private:
        std::vector<Component*> fComponents;
    public:
        SetupManager(){}
        void Register(Component *component){
            fComponents.push_back(component);
        }

        void GetComponentsName(){
            for(int i=0 ; i < fComponents.size() ; i++){
                std::cout<<"Component Name : " << fComponents[i]->GetName() << std::endl;
            }
        }

        void *handle(void *ptr){
            int evNo=0;
            Tree t("6133.root","BSC_DATA_TREE");
            while(true){
                sleep(2);
                for(int j = 0 ; j < fComponents.size() ; j++){
                    Reset();
                    std::cout<<"Plane Name : " << fComponents[j]->GetName() << " :: PlaneSize : "<< fComponents[j]->GetNumOfScintillators() << std::endl;
                    for(int i = 0 ; i < fComponents[j]->GetNumOfScintillators() ; i++){
                    fComponents[j]->GetScintillatorPlane()[i]->DetectAndSetHit<false>(t,evNo); 
                    bool hit =  fComponents[j]->GetScintillatorPlane()[i]->GetScintHit();
                    std::cout<< " EvNo: " << evNo <<"  :: Strip No : " << i <<"  :: HIT : " << hit <<  std::endl;

                    if(hit)
                        fComponents[j]->GetScintillatorPlane()[i]->GetScintillatorEveGeoShape()->SetMainColor(2);
                    }
             
                }
                evNo++;
            }
        }

        void Reset(){
            for(int j = 0 ; j < fComponents.size() ; j++){
                for(int i = 0 ; i < fComponents[j]->GetNumOfScintillators() ; i++ ){
                    fComponents[j]->GetScintillatorPlane()[i]->GetScintillatorEveGeoShape()->SetMainColor(3);
                }
            }
        }

    };
 }//end of Tracking namespace

#endif