# Macro file for example B1
# 
# Can be run in batch, without graphic
# or interactively: Idle> /control/execute run1.mac
#
# Change the default number of workers (in multi-threading mode) 
#/run/numberOfWorkers 4
#
# Initialize kernel
/run/initialize
#
/control/verbose 0
/run/verbose 0
/event/verbose 0
/tracking/verbose 0

#Run 1 on Aluminium
/B2/det/setTargetMaterial G4_Al
/gun/particle mu+
/gun/energy 2 GeV
/run/beamOn 100
# 
# mu- of 2 GeV to the direction (0.,0.,1.)
#
#Run 2 on Iron
/B2/det/setTargetMaterial G4_Fe
/gun/particle mu-
/gun/energy 2 GeV
/run/beamOn 100

#Run 3 on Lead
/B2/det/setTargetMaterial G4_Pb
/gun/particle mu-
/gun/energy 2 GeV
/run/beamOn 100
# 
#Run 4 on Uranium
/B2/det/setTargetMaterial G4_U
/gun/particle mu-
/gun/energy 2 GeV
/run/beamOn 100

# proton 210 MeV to the direction (0.,0.,1.)
#
#/gun/particle proton
#/gun/energy 210 MeV
#/tracking/verbose 2
#
#/run/beamOn 1
